<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="DatePublish" Type="datetime" />
    <Property Name="TotalQty" Type="int" />
    <Property Name="TotalOnLoan" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoanRecord">
    <Key>
      <PropertyRef Name="LoanNumber" />
    </Key>
    <Property Name="LoanNumber" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="DateBorrowed" Type="datetime" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="DateReturned" Type="datetime" />
    <Property Name="Quantity" Type="int" />
    <Property Name="LoadStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="OverdueFines" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MumberName" Type="nvarchar" MaxLength="50" />
    <Property Name="Addresses" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="BooksBorrowed" Type="int" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWords" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWords" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_LoanRecord_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="LoanRecord" Type="Self.LoanRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="LoanRecord">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanRecord_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="LoanRecord" Type="Self.LoanRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="LoanRecord">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanRecord" EntityType="Self.LoanRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoanRecord_Books" Association="Self.FK_LoanRecord_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="LoanRecord" EntitySet="LoanRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanRecord_Members" Association="Self.FK_LoanRecord_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="LoanRecord" EntitySet="LoanRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>